<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/exitViewPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIT" />

    <Button
        android:id="@+id/deletepet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Pet Data" />

    <Button
        android:id="@+id/viewpet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Pet Data" />


    <ListView
        android:id="@+id/pet_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>