<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"/>

    <EditText
        android:id="@+id/edit_text_fName_vet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Enter First Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"/>

    <EditText
        android:id="@+id/edit_text_lName_vet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Enter Last Name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <EditText
        android:id="@+id/edit_text_email_vet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:hint="Enter Email"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telephone"/>

    <EditText
        android:id="@+id/edit_text_telephone_vet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLines="1"
        android:hint="Enter telephone"/>

    <Button
        android:id="@+id/btnEditSaveVet"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="SAVE" />

    <Button
        android:id="@+id/btnBackEditVet"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="BACK" />

</LinearLayout>

