<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_3"
    tools:context=".DoctorActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Emergency Assistance"
        android:textColor="@color/DarkOrange"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/animal"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="animal"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/breed"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="breed"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animal"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ownerName"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/icon_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Owner Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/petName"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Pet name"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breed"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerVet"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:background="@drawable/input_bg"
        android:entries="@array/Doctors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerName"
        app:layout_constraintVertical_bias="0.085"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pets"
        android:textColor="@color/DarkOrange"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/btnAddPet"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:text="Add"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVet" />

    <Button
        android:id="@+id/btnBackPet"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVet" />

    <Button
        android:id="@+id/btnViewPet"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:text="View Doctor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVet" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="96dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet" />


</androidx.constraintlayout.widget.ConstraintLayout>